{
  "expo": {
    "name": "BodyFlow",
    "slug": "BodyFlow",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF824A"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android" : {
      "permissions" : [ 
        "android.permission.CAMERA",
        "android.permission.MANAGE_DOCUMENTS", 
        "android.permission.READ_CALENDAR", 
        "android.permission.READ_CONTACTS", 
        "android.permission.READ_PHONE_STATE", 
        "android.permission.RECORD_AUDIO", 
        "android.permission.REQUEST_INSTALL_PACKAGES", 
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT", 
        "android.permission.VIBRATE", 
        "android.permission.WRITE_CALENDAR", 
        "android.permission.WRITE_EXTERNAL_STORAGE", 
        "android.permission.WRITE_SETTINGS",
        "com.anddoes.launcher.permission.UPDATE_COUNT", 
        "com.android.launcher.permission.INSTALL_SHORTCUT", 
        "com.google.android.gms.permission.ACTIVITY_RECOGNITION", 
        "com.google.android.providers.gsf.permission.READ_GSERVICES", 
        "com.htc.launcher.permission.READ_SETTINGS", 
        "com.htc.launcher.permission.UPDATE_SHORTCUT", 
        "com.majeur.launcher.permission.UPDATE_BADGE", 
        "com.sec.android.provider.badge.permission.READ", 
        "com.sec.android.provider.badge.permission.WRITE", 
        "com.sonyericsson.home.permission.BROADCAST_BADGE",
        "android.permission.ACCESS_NETWORK_STATE", 
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.FOREGROUND_SERVICE", 
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_APP_BADGE", 
        "android.permission.READ_EXTERNAL_STORAGE", 
        "android.permission.READ_INTERNAL_STORAGE", 
        "android.permission.RECEIVE_BOOT_COMPLETED", 
        "android.permission.STORAGE", 
        "android.permission.SYSTEM_ALERT_WINDOW", 
        "android.permission.WAKE_LOCK", 
        "com.google.android.c2dm.permission.RECEIVE", 
        "com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE", 
        "com.huawei.android.launcher.permission.CHANGE_BADGE", 
        "com.huawei.android.launcher.permission.READ_SETTINGS", 
        "com.huawei.android.launcher.permission.WRITE_SETTINGS", 
        "com.lihess.bodyflow.permission.C2D_MESSAGE", 
        "com.oppo.launcher.permission.READ_SETTINGS", 
        "com.oppo.launcher.permission.WRITE_SETTINGS", 
        "com.sonymobile.home.permission.PROVIDER_INSERT_BADGE", 
        "host.exp.exponent.permission.C2D_MESSAGE", 
        "me.everything.badger.permission.BADGE_COUNT_READ", 
        "me.everything.badger.permission.BADGE_COUNT_WRITE"
      ],
      "package" : "com.lihess.bodyflow",
      "versionCode": 7
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-6871296937188132~2232507015"
      }
    },
    "web": {
      "favicon": "./app/assets/icon.ico"
    }
  }
}
